# train-ticket-booking-service

./: .gitignore  Dockerfile  HELP.md  Proposal.md  README.md  api-contract.json  build.gradle  docker-compose.yaml  settings.gradle
liquibase/: db.changelog-data.xml  db.changelog-master.xml  db.changelog-section.xml  db.changelog-ticket.xml  db.changelog-train.xml  db.changelog-user.xml
src/main/java/com/cloud/bees/challenge/: BookingEngine.java
src/main/java/com/cloud/bees/challenge/config/: OpenApiConfig.java
src/main/java/com/cloud/bees/challenge/controller/: SeatController.java  SectionController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/cloud/bees/challenge/entity/: SeatEntity.java  SectionEntity.java  TicketEntity.java  TrainEntity.java  UserEntity.java
src/main/java/com/cloud/bees/challenge/exception/: ErrorResponse.java  NotFoundException.java  ServerException.java  ServiceErrorController.java  ServiceException.java
src/main/java/com/cloud/bees/challenge/mapper/: AbstractMapper.java  SeatMapper.java  SectionMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/cloud/bees/challenge/model/: PaymentStatus.java  Seat.java  Section.java  Ticket.java  TicketPayload.java  TicketStatus.java  Train.java  User.java  UserResponse.java
src/main/java/com/cloud/bees/challenge/repository/: SeatRepository.java  SectionRepository.java  TicketRepository.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml  db.changelog-seat.xml  db.changelog-ticket.xml  db.changelog-user.xml
src/test/java/com/cloud/bees/challenge/: BookingEngineTests.java
(+22 files in other folders)
